arkivverket.noark5.tjenestegrensesnitt.eksempel/xsd/moeteogutvalgsbehandling103.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark5/tj/moeteogutvalgsbehandling" xmlns:mu="http://www.arkivverket.no/standarder/noark5/tj/moeteogutvalgsbehandling" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" elementFormDefault="qualified" xmlns:n5mdk="http://www.arkivverket.no/standarder/noark5/tj/metadata" xmlns:rest="http://www.kxml.no/rest/1.0" xmlns:as="http://www.arkivverket.no/standarder/noark5/tj/arkivstruktur ">
  <!-- Generert av MetaTrans(1.1.0.0) - 13.05.2019 09:42:39-->
  <xs:import namespace="http://www.arkivverket.no/standarder/noark5/tj/metadata" schemaLocation="metadata103.xsd" />
  <xs:import namespace="http://www.kxml.no/rest/1.0" schemaLocation="rest.xsd" />
  <xs:import namespace="http://www.arkivverket.no/standarder/noark5/tj/arkivstruktur " schemaLocation="arkivstruktur103.xsd" />
  <xs:element name="Moetedeltaker" type="mu:MoetedeltakerType" />
  <xs:complexType name="MoetedeltakerListe">
    <xs:sequence>
      <xs:element name="moetedeltaker" type="mu:MoetedeltakerType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MoetedeltakerType" sawsdl:modelReference="http://arkivverket.metakat.no/Objekttype/Index/EAID_73C26DE9_F723_47f5_BB58_AB3C349CA56F">
    <xs:annotation>
      <xs:documentation>Metadata for møtedeltaker skal grupperes inn i metadata for møtemappe. Møtedeltaker er 
obligatorisk, og kan forekomme en eller flere ganger i en møtemappe.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="rest:AbstraktResourceType">
        <xs:sequence>
          <xs:element name="systemID" minOccurs="0" maxOccurs="1" nillable="true" type="n5mdk:SystemIDType" />
          <xs:element name="moetedeltakerNavn" minOccurs="1" maxOccurs="1" type="xs:string" />
          <xs:element name="moetedeltakerFunksjon" minOccurs="0" maxOccurs="1" nillable="true" type="n5mdk:MoetedeltakerFunksjonType" />
          <xs:element name="_links" minOccurs="0" maxOccurs="1" nillable="true" type="rest:LinkListeType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Moetemappe" type="mu:MoetemappeType" />
  <xs:complexType name="MoetemappeListe">
    <xs:sequence>
      <xs:element name="moetemappe" type="mu:MoetemappeType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MoetemappeType" sawsdl:modelReference="http://arkivverket.metakat.no/Objekttype/Index/EAID_F39D9093_5F9B_4a12_BCC2_A58FE1AF763B">
    <xs:annotation>
      <xs:documentation>Modul for møtebehandling skal dekke en rekke funksjoner knyttet til saksbehandling i 
kollegiale organer som styrer, råd, utvalg etc. Hvis man i en Noark 5-løsning velger å ta i bruk 
en egen løsning for møtebehandling, må denne tilby tjenester / ha funksjoner for å journalføre, 
arkivere, periodisere og avlevere den arkivverdige informasjonen som genereres i løsningen. 
 
Dokumenter som produseres i forbindelse med et møte skal samles i en Møtemappe, som er en 
utvidelse av en mappe.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="as:MappeType">
        <xs:sequence>
          <xs:element name="moetenummer" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
          <xs:element name="utvalg" minOccurs="1" maxOccurs="1" type="xs:string" />
          <xs:element name="moetedato" minOccurs="1" maxOccurs="1" type="xs:dateTime" />
          <xs:element name="moetested" minOccurs="0" maxOccurs="1" nillable="true" type="xs:string" />
          <xs:element name="referanseForrigeMoete" minOccurs="0" maxOccurs="1" nillable="true" type="n5mdk:SystemIDType" />
          <xs:element name="referanseNesteMoete" minOccurs="0" maxOccurs="1" nillable="true" type="n5mdk:SystemIDType" />
          <xs:element name="moetedeltaker" minOccurs="0" maxOccurs="1" nillable="true" type="mu:MoetedeltakerListe" />
          <xs:element name="_links" minOccurs="0" maxOccurs="1" nillable="true" type="rest:LinkListeType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Moeteregistrering" type="mu:MoeteregistreringType" />
  <xs:complexType name="MoeteregistreringListe">
    <xs:sequence>
      <xs:element name="moeteregistrering" type="mu:MoeteregistreringType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MoeteregistreringType" sawsdl:modelReference="http://arkivverket.metakat.no/Objekttype/Index/EAID_649BA802_408C_4ef7_93E1_6F967738D785">
    <xs:annotation>
      <xs:documentation>De enkelte dokumentene som produseres i tilknytning til møtet skal gis metadata i form av en 
Møteregistrering, som er en utvidelse av en Basisregistrering.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="as:RegistreringType">
        <xs:sequence>
          <xs:element name="moeteregistreringstype" minOccurs="1" maxOccurs="1" type="n5mdk:MoeteregistreringstypeType" />
          <xs:element name="moetesakstype" minOccurs="1" maxOccurs="1" type="n5mdk:MoetesakstypeType" />
          <xs:element name="moeteregistreringsstatus" minOccurs="0" maxOccurs="1" nillable="true" type="n5mdk:MoeteregistreringsstatusType" />
          <xs:element name="administrativEnhet" minOccurs="1" maxOccurs="1" type="xs:string" />
          <xs:element name="referanseAdministrativEnhet" minOccurs="0" maxOccurs="1" nillable="true" type="n5mdk:SystemIDType" />
          <xs:element name="saksbehandler" minOccurs="1" maxOccurs="1" type="xs:string" />
          <xs:element name="referanseSaksbehandler" minOccurs="0" maxOccurs="1" nillable="true" type="n5mdk:SystemIDType" />
          <xs:element name="referanseTilMoeteregistrering" minOccurs="0" maxOccurs="1" nillable="true" type="n5mdk:SystemIDType" />
          <xs:element name="referanseFraMoeteregistrering" minOccurs="0" maxOccurs="1" nillable="true" type="n5mdk:SystemIDType" />
          <xs:element name="_links" minOccurs="0" maxOccurs="1" nillable="true" type="rest:LinkListeType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>